{% extends 'base.html' %}

{% block title %}Login - RPMT{% endblock %}

{% block content %}
<div class="container text-center align-items-center justify-content-center">
    <div class="row mb-3 mx-auto">
        <h1>Login</h1>
    </div>
    <div style="width: 30%; height: 100%;" class="row p-3 mx-auto rounded-3 bg-gradient border border-dark-subtle align-items-center justify-content-center">
        <h1 class="text-warning mt-5 mb-3">RPMT</h1>
        <form action="#" method="POST">
            {{ form.hidden_tag() }}
            <div class="form-group mb-3">
                {{ form.username(class="form-control", placeholder="Username") }}
            </div>
            <div class="form-group mb-3">
                {{ form.password(type="password", class="form-control", placeholder="Password") }}
            </div>
            <div class="form-check mb-3" style="text-align: left;">
                {{ form.remember(class="form-check-input") }}
                {{ form.remember.label(class="form-check-label") }}
            </div>
            <p>Please contact the site administrator if you forgot your login credentials.</p>
            {{ form.submit(class="btn mt-3 mb-5 btn-warning") }}
        </form>
    </div>
</div>
{% endblock %}