{% extends 'base.html' %}

{% block title %}{{ project.title }} - RPMT{% endblock %}

{% block content %}
<div class="container text-center">
    <div class="row">
        <h1 style="height: 100%; overflow-x: auto; white-space: nowrap; text-align: left;">{{ project.title }}</h1>
    </div>
    <div class="row">
        <div style="text-align: left" class="col m-3 rounded-3 bg-gradient border border-dark-subtle d-flex">
            <div style="height: 445px; overflow-y: auto;" class="col m-3">
                <h1>Project Info</h1>
                <h4>Publication Title</h4>
                <p>{{ project.title }}</p>
                <h4>Authors/Co-authors</h4>
                <p>{{ authors }}</p>
                <h4>Abstract</h4>
                <p>{{ project.abstract }}</p>
                <h4>Publication Type</h4>
                <p>{{ project.type }}</p>
                <h4>Date Published or Accepted for Publication</h4>
                <p>{{ project.date_published }}</p>
                <h4>Journal/Book/Conference Publication Name</h4>
                <p>{{ project.publication_name }}</p>
                <h4>Publisher Name</h4>
                <p>{{ project.publisher }}</p>
                <h4>Publisher Type</h4>
                <p>{{ project.publisher_type }}</p>
                <h4>Publisher Location</h4>
                <p>{{ project.publisher_location }}</p>
                <h4>Editors</h4>
                <p>{{ editors }}</p>
                <h4>Volume & Issue No.</h4>
                <p>{{ project.vol_issue_no }}</p>
                <h4>DOI or URL</h4>
                <p>{{ project.doi_url }}</p>
                <h4>ISBN or ISSN</h4>
                <p>{{ project.isbn_issn }}</p>
                <h4>Web of Science (formerly ISI)</h4>
                <p>{% if project.web_of_science %}Yes{% else %}No{% endif %}</p>
                <h4>Elsevier's Scopus</h4>
                <p>{% if project.elsevier_scopus %}Yes{% else %}No{% endif %}</p>
                <h4>Elsevier's ScienceDirect</h4>
                <p>{% if project.elsevier_sciencedirect %}Yes{% else %}No{% endif %}</p>
                <h4>PUBMED/Medline</h4>
                <p>{% if project.pubmed_medline %}Yes{% else %}No{% endif %}</p>
                <h4>CHED-Recognized Journals</h4>
                <p>{% if project.ched_recognized %}Yes{% else %}No{% endif %}</p>
                <h4>Other Reputable Collection/Database</h4>
                <p>{{ project.other_database }}</p>
                <h4>No. of Citations</h4>
                <p>{{ project.citations }}</p>
                <a href="{{ url_for('download_file', filename=project.publication_proof) }}" class="btn btn-secondary">Proof of Publication</a>
                <a href="{{ url_for('download_file', filename=project.utilization_proof) }}" class="btn btn-secondary">Proof of Utilization</a>
            </div>
        </div>
        <div style="text-align: left;" class="col m-3">
            <div class="row rounded-3 mb-3 bg-gradient border border-dark-subtle d-flex">
                <div style="height: 200px; overflow-y: auto;" class="col m-3">
                    <h1>Authors and Contributors</h1>
                    <p>{{ authors }}</p>
                    <h3>Project Added by {{ creator }}</h3>
                </div>
            </div>
            <div class="row rounded-3 p-3 bg-gradient border border-dark-subtle align-items-center justify-content-center">
                <h1>Project Links</h1>
                <br>
                <a href="{{ url_for('download_file', filename=project.pdf) }}" class="btn m-2 btn-secondary">
                    <h3>Download PDF</h3>
                </a>
                <button class="btn m-2 btn-secondary">
                    <h3>View URL</h3>
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}