{% extends 'base.html' %}

{% block title %}Projects Report - RPMT{% endblock %}

{% block content %}
<div class="container text-center">
    <div class="row mb-3 d-flex align-items-center justify-content-center">
        <div class="col-md-auto">
            <h1>Projects Report</h1>
        </div>
    </div>
    <div style="text-align: left; height: 450px;" class="row p-3 rounded-3 bg-gradient border border-dark-subtle overflow-y-scroll align-items-center justify-content-center">
        {% for author in author_data %}
            <h4>{{ author }}</h4>
        {% endfor %}
    </div>
</div>
{% endblock %}
