{% extends 'base.html' %}

{% block title %}Projects Report - RPMT{% endblock %}

{% block content %}
<div class="container text-center align-items-center justify-content-center">
    <div class="row mb-3 d-flex align-items-center justify-content-center">
        <div class="col-md-auto">
            <h1>Welcome {{ user.username }}!</h1>
        </div>
    </div>
    <div style="width: 50%; height: 100%;" class="row p-3 mx-auto rounded-3 bg-gradient border border-dark-subtle align-items-center justify-content-center">
        <form action="#" method="POST">
            {{ form.hidden_tag() }}
            <div class="form-group mb-3" style="text-align: left;">
                {{ form.username.label(class="form-label") }}
                {{ form.username(class="form-control", placeholder="Change Username") }}
            </div>
            <div class="form-group mb-3" style="text-align: left;">
                {{ form.email.label(class="form-label") }}
                {{ form.email(class="form-control", placeholder="Change Email") }}
            </div>
            <div class="form-group mb-1" style="text-align: left;">
                {{ form.password.label(class="form-label") }}
                {{ form.password(type="password", class="form-control", placeholder="Old Password") }}
            </div>
            <div class="form-group mb-3">
                {{ form.confirm_password(type="password", class="form-control", placeholder="Confirm Old Password") }}
            </div>
            <div class="form-group mb-1" style="text-align: left;">
                {{ form.new_password.label(class="form-label") }}
                {{ form.new_password(type="password", class="form-control", placeholder="New Password (Empty if not changing)") }}
            </div>
            <div class="form-group mb-3">
                {{ form.confirm_new_password(type="password", class="form-control", placeholder="Confirm New Password") }}
            </div>
            <div class="form-group mb-3" style="text-align: left;">
                {{ form.role.label(class="form-label") }}
                {{ form.role(class="form-select w-25") }}
            </div>
            {{ form.submit(class="btn mt-3 mb-3 btn-warning") }}
        </form>
        <a href="{{ url_for('delete_user') }}" class="btn mb-3 btn-danger w-25">Delete Account</a>
    </div>
</div>
{% endblock %}
